# es config
ES_HOST=127.0.0.1
ES_PORT=9200
ES_USERNAME=elastic
ES_PASSWORD=es

# tugraph config
TUGRAPHDB_HOST=127.0.0.1
TUGRAPHDB_PORT=7687
TUGRAPHDB_USER=admin
TUGRAPHDB_PASSWORD=73@TuGraph
TUGRAPHDB_OSGRAPH_GITHUB_GRAPH_NAME=default

# system config
TUGRAPHDB_SYSTEM_HOST=127.0.0.1
TUGRAPHDB_SYSTEM_PORT=7687
TUGRAPHDB_SYSTEM_USER=admin
TUGRAPHDB_SYSTEM_PASSWORD=73@TuGraph
TUGRAPHDB_OSGRAPH_SYSTEM_GRAPH_NAME=system

# flask config
FLASK_ENV=production
FLASK_PORT=8000


# OpenAI key
SUMMARY_GRAPH=off # on | off
OPENAI_KEY=
BASEURL=
MODEL=

# oneclip url
ONECLIP_URL=




